*{margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: #eddbdb;
    box-sizing: border-box;
    height: 500vh;
}
.nav-bar{
    width: 100%;
    height:60px;
    box-sizing: border-box;
    background: blue;
    position:sticky;
    top:0;
    z-index: 50;
}
.left{
    display: flex;
    align-items:center;
    gap:30px;
   
    
    
}
.logo img{
    width:200px;
    height:60px;
    padding:1px 50px;
}
.icone ul{
    display: flex;
    gap:30px;
}
.icone ul li{
    list-style: none;

}
.icone ul li img{
    width: 30px;
    
}
.right{
    display: flex;
    gap:20px;
    position: absolute;
    right:60px;
    
}
.search-box{
    display: flex;
    align-items: center;
    width:400px;
    height: 40px;
    background:white;
    border-radius: 30px;
    border:1px solid blue;
    margin:0 15px;
}
.search-box input{
    
        display: flex;
        align-items: center;
        width:400px;
        height: 35px;
        background:transparent;
        border-radius: 30px;
        border:1px solid white;
        margin:0 15px;
        outline:none;
    
}
.search-box img{
    padding:0 10px;
}
.img-box img{
    width:40px;
    border-radius: 50%;
}
.online{
    position:relative;
}
.online::after{
    content: '';
    width: 7px;
    height: 7px;
    border:2px solid #fff;
    border-radius: 50%;
    background:rgb(0, 234, 27);
    position:absolute;
    top:0;
    right: 0;
    

}
.content{
    display: grid;
    grid-template-columns:280px auto 350px;
    grid-template-rows:200vh;
    grid-gap: 5px;
    box-sizing: border-box;
}
.left-content{
    background:rgb(241, 218, 218);
    padding:0 35px;

}

.imp-links{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin-top: 15px;
}

.conversion{
    margin-top:20px;
}

    
    
    
    

.imp-links a{
    text-decoration: none;
    color:rgb(24, 24, 33);
    display: flex;
    align-items: center;
}
.imp-links a img{
    width: 25px;
    padding: 0 15px;
}
.imp-links .see-more{
    color:rgb(95, 95, 227);
    padding:0 14px;
    font-size:17px;
}
.divider{
    border:1px solid rgb(176, 167, 167);
    margin-top:20px;
}
.img-content{
    margin:10px 0px;
}
.course{
    display:flex;
    flex-direction: column;
    gap:20px;
}
.course a{
    text-decoration: none;
    color:rgb(24, 24, 33);
    display: flex;
    align-items: center;
    
    
}
.course img{

    width:60px;
    padding:0 15px;
   
}
.course p{
    font-size: 18px;
    margin:0 15px;
}
.right-bar{
    background-color: #ac7a7a;
    padding:0 30px;
    background-color:#fff5f5;
    width: 280px;
    border-radius: 10px;
    margin-top:20px;
    margin:0 auto;
    position:absolute;
    left:81%;
    top:85px;

}
.side-title{
    display: flex;
    gap:120px;
    margin-top:10px;
    
    
}
.side-bar{
    width:100%;
    
    height:60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-top: 10px;
}
.side-title a{
    text-decoration: none;
    color:black;
    padding:0 10px;
    
}
.event{
    margin-top:20px;
    display: flex;
    justify-content: space-around;
}
.left-event{
    width:60px;
    height:55px;
    border:1px solid rgb(215, 198, 198);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 4px rgb(223, 213, 213);
  
}
.left-event span{
    
    background: #4c00ef;
    color:black;
    margin-top:13px;
    padding:3px 10px;
    border-radius: 3px;
    color:white;
       
}
.right-event h4{
    color:rgb(66, 66, 66)

}
.right-bar a{
    text-decoration: none;
}
.ad{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.ad-img{
    margin-top:15px;
}
.ad-img img{
    width:218px;
}
.conversion-item{
    display: flex;
    justify-content: space-between;

}
.online-list{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap:5px;
    

}
.online-source img{
    width: 45px;
    border-radius: 50%;


}
.center-content{
    width:103%;
    margin-left:5px;
}
.story-gallary{
    display: flex;
    justify-content: space-between;
    margin-top:20px;
   

}
.story{
    flex-basis: 18%;
    padding-top:32%;
    position:relative;
    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url(images/status-1.png);
    background-position: center;
    background-size: conver;
    border-radius:10px;
    margin-left:5px;

}
.story img{
    position: absolute;
    width: 45px;
    border-radius: 50%;
    top:10px;
    left:10px;
    border-radius: 5px soli #626262;
}
.story p{
    text-align: center;
    font-size: 20px;
    color:white;
    margin-bottom: 10px;
}

.story2{
    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url(images/status-2.png);
    background-size: cover;
}

.story3{
    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url(images/status-3.png);
    background-size: cover;
}
.story4{
    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url(images/status-4.png);
    background-size: cover;
}
.story5{
    background-image:linear-gradient(transparent,rgba(0,0,0,0.5)),url(images/status-5.png);
    background-size: cover;
}
.story2 img{
    border:3px solid rgb(39, 39, 233);
}
.story3 img{
    border:3px solid rgb(39, 39, 233);
}
.story4 img{
    border:3px solid rgb(39, 39, 233);
}
.story5 img{
    border:3px solid rgb(39, 39, 233);
}


.story1 img{
    position:absolute;
    top:245px;
    left:58px;

    
}
.text-cointaner{
    width:100%;
    margin:0 auto;
    background-color:white;
}
.profile-cointaner{
    display: flex;
    align-items: center;
    gap:10px;
    margin-top: 20px;
    height:100px;
    margin-left: 15px;
    

}
.post-profile img{
    width:50px;
    border-radius:50%;
    
}
.profile-info .p1{
    color:rgb(58, 49, 49);
    font-size: 25px;
    font-weight: 100px;
    font-weight: 500;

}
.profile-info p{
    color:rgb(58, 49, 49);
    font-size: 15px;

}
.post-input-cointaner{
    padding:20px 45px;
}
.post-input-cointaner textarea{
    width: 100%;
    height:60px;
    outline:0;
    border:0;
    border-bottom: 2px solid rgb(195, 195, 195);
    background: transparent;
    resize: none;
}
.post-input-cointaner textarea::placeholder{
    font-size: 20px;
    
}
.post-input{
    width: 100%;
    display: flex;
    gap:40px;
    background-color: #fff;
    height:80px;
    justify-content: center;
    

}
.post-input a{
    display: flex;
    align-items: center;
    gap:10px;
    font-size: 15px;
    color:rgb(105, 94, 94)
    
}
.post1 img{
    width:20px;
}
.post2 img{
    width: 18px;
}

.post3 img{
    width: 18px;
}
.post-cointaner{
    width:100%;
    height:100vh;
    background-color:white;
    margin-top: 30px;
}
.user-profile{
    display: flex;
    align-items: center;
    padding:20px 20px;
    gap:10px;
}
.user-profile img{
    width:50px;
    border-radius: 50%;
}
.user-profile p{
    color:#272020;
    font-size: 20px;
}
.user-profile span{
    font-size: 10px;
    color: #383333;
}
.status{
    padding:10px 28px;
    line-height: 20px;
    font-size: 15px;
    color: #626262;
    
}
.status a{
    text-decoration: none;
}
.status-img{
    
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 20px;
    padding: 0 20px;
}

.status-img img{
    width: 100%;
}
.react-cointaner{
    
    height: 60px;
    display: flex;
    align-items:center;
    gap:5px;
}

.react-cointaner p{
    font-size: 15px;
}
.react-cointaner img{
    margin-left:12px;
    width:20px;
    margin-top:-40px;
}
.react-post{
    display: flex;
    gap:30px;
    padding:0px 10px;
}


